# JavaClient2.0

./: .gitignore  LICENCE.txt  README.md  TODO  pom.xml
src/main/java/org/swordapp/client/: AtomStatement.java  AuthCredentials.java  BinaryResponse.java  ClientConfiguration.java  CollectionEntries.java  Content.java  Deposit.java  DepositFactory.java  DepositReceipt.java  EmptyRequestEntity.java  Endpoints.java  EntryPart.java  ErrorHandler.java  HttpHeaders.java  OreStatement.java  ProtocolViolationException.java  ResourceState.java  ResponseCodeManager.java  ResponseStatus.java  SQName.java  SWORDClient.java  SWORDClientException.java  SWORDCollection.java  SWORDError.java  SWORDMultipartRequestEntity.java  SWORDWorkspace.java  ServerResource.java  ServiceDocument.java  Statement.java  StatementFactory.java  StatementParseException.java  SwordCli.java  SwordIdentifier.java  SwordResponse.java  UriRegistry.java
src/main/java/org/swordapp/client/webui/: ClientServlet.java  SwordServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/swordapp/client/test/: ClientTests.java  METSDepositTests.java  SSSSemiUnits.java  ScratchPad.java  ServerInteractionTests.java  SpecTests.java
src/test/resources/: spectests.properties
